# Encryption certificate request

[ req ]
default_bits            = 4096                  # RSA key size
encrypt_key             = yes                   # Protect private key
default_md              = sha1                  # MD to use
utf8                    = yes                   # Input is UTF-8
string_mask             = utf8only              # Emit UTF-8 strings
prompt                  = yes                   # Prompt for DN
distinguished_name      = encryption_dn         # DN template
req_extensions          = encryption_reqext     # Desired extensions

[ encryption_dn ]
countryName                 = "1. Country Name (2 letters) (eg, US)       "
countryName_max             = 2
countryName_default         = ${ENV::CA_COUNTRY}
stateOrProvinceName         = "2. State or Province Name   (eg, region)   "
stateOrProvinceName_default = ${ENV::CA_STATE}
organizationName            = "3. Organization Name        (eg, company)  "
organizationName_default    = ${ENV::CA_ORGANIZATION_NAME}
commonName                  = "4. Common Name              (eg, full name)"
commonName_max              = 64
commonName_default          = ${ENV::FULLNAME}
emailAddress                = "5. Email Address            (eg, name@fqdn)"
emailAddress_max            = 40
emailAddress_default        = ${ENV::EMAIL}

[ encryption_reqext ]
keyUsage                = critical,keyEncipherment
extendedKeyUsage        = emailProtection
subjectKeyIdentifier    = hash
subjectAltName          = email:move
