# TLS server certificate request

[ default ]
SAN                         = "DNS:yourdomain.tld"  # Default value
CN                          = "yourdomain.tld"      # Default value

[ req ]
default_bits                = 4096                  # RSA key size
encrypt_key                 = no                    # Protect private key
default_md                  = sha512                # MD to use
utf8                        = yes                   # Input is UTF-8
string_mask                 = utf8only              # Emit UTF-8 strings
prompt                      = yes                   # Prompt for DN
distinguished_name          = server_dn             # DN template
req_extensions              = server_reqext         # Desired extensions

[ server_dn ]
countryName                 = "1. Country Name (2 letters) (eg, US)       "
countryName_max             = 2
countryName_default         = ${ENV::CA_COUNTRY}
stateOrProvinceName         = "2. State or Province Name   (eg, region)   "
stateOrProvinceName_default = ${ENV::CA_STATE}
organizationName            = "3. Organization Name        (eg, company)  "
organizationName_default    = ${ENV::CA_ORGANIZATION_NAME}
commonName                  = "4. Common Name              (eg, FQDN)     "
commonName_max              = 64
commonName_default          = ${ENV::CN}

[ server_reqext ]
keyUsage                    = critical,digitalSignature,keyEncipherment
extendedKeyUsage            = serverAuth,clientAuth
subjectKeyIdentifier        = hash
subjectAltName              = ${ENV::SAN}
